Manifest-Version: 1.0
Automatic-Module-Name: com.mongodb.crypt.capi
Bnd-LastModified: 1723123907912
Build-Version: 1.11.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoCrypt
Bundle-SymbolicName: com.mongodb.crypt.capi
Bundle-Version: 1.11.0
Created-By: 11.0.24 (Homebrew)
Export-Package: com.mongodb.crypt.capi;uses:="org.bson";version="1.11.
 0"
Import-Package: org.bson;version="[3.10,5.0)",org.bson.assertions;vers
 ion="[3.10,5.0)",org.bson.codecs;version="[3.10,5.0)",org.bson.codecs
 .configuration;version="[3.10,5.0)",org.bson.io;version="[3.10,5.0)"
Private-Package: darwin,linux-aarch64,linux-ppc64le,linux-s390x,linux-
 x86-64,win32-x86-64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

