Manifest-Version: 1.0
Automatic-Module-Name: com.mongodb.crypt.capi
Bnd-LastModified: 1724997541676
Build-Version: 5.1.0-74-g4d967e366c-dirty
Bundle-ManifestVersion: 2
Bundle-Name: MongoCrypt
Bundle-SymbolicName: com.mongodb.crypt.capi
Bundle-Version: 5.1.0.g4d967e366c-dirty
Created-By: 11.0.24 (Homebrew)
Export-Package: com.mongodb.crypt.capi;uses:="org.bson";version="5.1.0
 .g4d967e366c-dirty"
Import-Package: org.bson;version="[5.2,6)",org.bson.assertions;version
 ="[5.2,6)",org.bson.codecs;version="[5.2,6)",org.bson.codecs.configur
 ation;version="[5.2,6)",org.bson.io;version="[5.2,6)"
Private-Package: darwin,linux-aarch64,linux-ppc64le,linux-s390x,linux-
 x86-64,win32-x86-64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

