Manifest-Version: 1.0
Automatic-Module-Name: com.mongodb.crypt.capi
Bnd-LastModified: 1725945229990
Build-Version: 5.1.0-84-g1e38914f30-dirty
Bundle-ManifestVersion: 2
Bundle-Name: MongoCrypt
Bundle-SymbolicName: com.mongodb.crypt.capi
Bundle-Version: 5.2.0.SNAPSHOT
Created-By: 11.0.17 (Oracle Corporation)
Export-Package: com.mongodb.crypt.capi;uses:="org.bson";version="5.2.0
 .SNAPSHOT"
Import-Package: org.slf4j;resolution:=optional;version="[1.7,2)",org.b
 son;version="[5.2,6)",org.bson.assertions;version="[5.2,6)",org.bson.
 codecs;version="[5.2,6)",org.bson.codecs.configuration;version="[5.2,
 6)",org.bson.io;version="[5.2,6)"
Private-Package: darwin,linux-aarch64,linux-ppc64le,linux-s390x,linux-
 x86-64,win32-x86-64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

